@media screen and (width < 1800px) {
  .grid_stages {
    max-width: 140%;
  }
  .stages_grids {
    width: 520px;
  }
  .img_stage img {
    width: 520px;
  }
  body {
    overflow-x: hidden; /* отключаем прокрутку по горизонтали */
  }
}

@media screen and (width < 1391px) {
  .pc_put_header,
  .phone_top_header,
  .menu {
    display: none;
  }
  .m_put_header button {
    width: 100px;
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    background-image: url("img/phonecall_mobile.png");
  }
  /* Скрыть checkbox */
  #menu-toggle {
    display: none;
  }

  /* Стили для мобильного меню */
  .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 50px;
    color: #5d50cf;
  }

  #menu {
    position: fixed;
    top: 0;
    left: -2000px;
    width: 45%;
    height: 100%;
    background: var(--2, #443a9a);
    transition: left 0.3s ease;
    z-index: 9999;
  }

  #menu ul {
    list-style: none;
    padding: 0;
  }

  #menu li {
    padding: 10px 0;
    color: #fff;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    padding-left: 18%;
  }
  #menu p {
    padding-top: 20px;
    color: #fff;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }
  #menu hr {
    width: 100%;
    height: 1px;
    margin: 20px 0px;
    background: white;
    opacity: 0.7;
  }
  #menu ul hr {
    width: 100%;
    height: 2px;
    margin: 10px 0px;
    background: rgba(28, 2, 66, 0.975);
  }
  #menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
  }

  /* Показать меню при клике на иконку */
  #menu-toggle:checked ~ #menu {
    left: 0;
  }
  html {
    overflow-x: hidden;
  }
  .block_study {
    display: grid;
    text-align: center;
  }
  body {
    padding: 0px 100px;
  }
  .photo_main_header {
    top: -20px;
    left: 0%;
  }
  .photo_main_header img {
    width: 110%;
  }
  .main_text_header {
    padding-top: 65%;
    text-align: center;
    width: 140%;
  }
  .main_text_header div {
    padding-top: 50px;
  }
  .prioritet {
    padding-top: 50px;
  }
  .grid_prioritet {
    grid-template-columns: 1fr 1fr;
  }
  .descriptP {
    padding: 5px 38px 15px 10px;
  }
  .nameP {
    font-size: 12px;
    text-decoration: underline 2px red;
    text-underline-offset: 5px;
  }
  h3 {
    text-align: center;
  }
  .give {
    gap: 0px;
  }
  .give img {
    width: 100%;
  }
  .button_give {
    padding-top: 50px;
  }
  .grid_stages {
    padding-top: 15px;
    grid-template-columns: 1fr;
  }
  .stages_grids {
    width: 100%;
    margin: 20px auto;
  }
}

@media screen and (width > 1391px) {
  .mobile_header,
  .button_menu_m,
  .m_put_header,
  .phone_butt {
    display: none;
  }
  body {
    overflow-x: hidden;
  }
}
